# weComponentDesployment

./: Dockerfile  Program.cs  README.md  _Imports.razor  nginx.conf  weComponentDeployment.csproj
Layout/: NavMenu.razor
Properties/: launchSettings.json
Wrapper/: CounterElement.razor
publish/wwwroot/: index.html  weComponentDeployment.styles.css
publish/wwwroot/JavaScript/: customElements.js
publish/wwwroot/_framework/: Microsoft.AspNetCore.Components.Web.Extensions.wasm.br  System.Private.CoreLib.wasm.br  System.Runtime.wasm  blazor.boot.json  blazor.boot.json.br  dotnet.native.wasm  weComponentDeployment.wasm  weComponentDeployment.wasm.br
wwwroot/: index.html
wwwroot/JavaScript/: CustomElements.js
wwwroot/Wrapper/: CounterElement.razor
