server {
    listen 80;
    # server_name localhost; # Optioneel: je kunt dit verwijderen of aanpassen

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optimalisatie voor caching van statische bestanden
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|html|json|wasm)$ {
        # root /usr/share/nginx/html; # Niet nodig hier, omdat het al in de server block is gedefinieerd
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }
}
