server {
    listen 80;
    server_name localhost;
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|html|json|wasm)$ {
        root /usr/share/nginx/html;
        expires -1;
        add_header Pragma no-cache;
        add_header Cache-Control no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0;
    }
}
