server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|mjs|wasm)$ {
        add_header Access-Control-Allow-Origin *;
        add_header Content-Type "application/javascript" always;
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    location ~* \.(css|png|jpg|jpeg|gif|ico|html|json)$ {
        add_header Access-Control-Allow-Origin *;
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }
}
