<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all"/>
        <PackageReference Include="Quick.AspNetCore.Components.Web.Extensions" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="publish\web.config" />
      <_ContentIncludedByDefault Remove="publish\wwwroot\sample-data\weather.json" />
      <_ContentIncludedByDefault Remove="publish\wwwroot\_framework\blazor.boot.json" />
      <_ContentIncludedByDefault Remove="Wrapper\CounterElement.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="wwwroot\Wrapper\CounterElement.razor" />
    </ItemGroup>

</Project>
